<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminOrderF"
        android:layout_above="@id/adminNav"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminSettingsF"
        android:layout_above="@id/adminNav"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemIconTint="@color/bottom_nav_item_tint"
    app:itemTextColor="@color/bottom_nav_item_tint"
    app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    app:menu="@menu/admin_menu"
    android:id="@+id/adminNav"
    android:layout_alignParentBottom="true"
    />



</RelativeLayout>