<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden bite"
        android:textSize="50dp"
        android:layout_margin="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email                                         "
        android:layout_marginTop="190dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="85dp">

    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password                                   "
        android:layout_marginTop="270dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginHorizontal="85dp">

    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phone number                                   "
        android:layout_marginTop="350dp"
        android:inputType="phone"
        android:id="@+id/phone"
        android:layout_marginHorizontal="85dp">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:textSize="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signup"
        android:textSize="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="233dp">

    </Button>

</RelativeLayout>